raftAtGit/skills-write-javascript-actions/.github/actions/joke-action/action.yml
name: "my joke action"

description: "use an external API to retrieve and display a joke"

inputs:
  name: 
    description: 'name to greet'
    required: true
    default: 'raft'
    
outputs:
  joke-output:
    description: The resulting joke from the icanhazdadjokes API

runs:
  using: "node16"
  main: "main.js"

raftAtGit/skills-write-javascript-actions/.github/workflows/my-workflow.yml
- name: ha-ha
  uses: ./.github/actions/joke-action
  id: joke
  with:
    name: raftik